[gd_scene load_steps=11 format=3 uid="uid://cd8thlkewflc2"]

[ext_resource type="Texture2D" uid="uid://jgrhfy6wga8y" path="res://arts/Board.png" id="1_8p54g"]
[ext_resource type="Script" path="res://Ball.gd" id="2_qwlrm"]
[ext_resource type="Texture2D" uid="uid://510oamap83j4" path="res://arts/Ball.png" id="2_s0cwn"]
[ext_resource type="Texture2D" uid="uid://b4a4xtvlcx7tm" path="res://arts/Player.png" id="4_ma5j2"]
[ext_resource type="Script" path="res://PaddlePlayer.gd" id="4_me0o5"]
[ext_resource type="Script" path="res://PaddleAi.gd" id="5_hjxv0"]
[ext_resource type="Texture2D" uid="uid://b4gepmfqj24ks" path="res://arts/Computer.png" id="6_d4gqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76pym"]
radius = 16.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx0hv"]
size = Vector2(121, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lydv1"]
size = Vector2(120, 16)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(240.998, 319.999)
rotation = 1.5708
scale = Vector2(0.799698, 1.05637)
texture = ExtResource("1_8p54g")

[node name="Ball" type="Area2D" parent="."]
position = Vector2(240, 320)
script = ExtResource("2_qwlrm")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("2_s0cwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_76pym")

[node name="PaddlePlayer" type="Area2D" parent="."]
position = Vector2(240, 620)
script = ExtResource("4_me0o5")

[node name="Sprite2D" type="Sprite2D" parent="PaddlePlayer"]
position = Vector2(0.5, 0)
rotation = 1.5708
texture = ExtResource("4_ma5j2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddlePlayer"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_cx0hv")

[node name="PaddleAi" type="Area2D" parent="."]
position = Vector2(240, 20)
script = ExtResource("5_hjxv0")

[node name="Sprite2D" type="Sprite2D" parent="PaddleAi"]
rotation = 1.5708
texture = ExtResource("6_d4gqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleAi"]
shape = SubResource("RectangleShape2D_lydv1")

[connection signal="area_entered" from="PaddlePlayer" to="Ball" method="_on_paddle_player_area_entered"]
[connection signal="area_entered" from="PaddleAi" to="Ball" method="_on_paddle_ai_area_entered"]
